# BookLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyden/booklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_book.json
app/src/main/java/com/hyden/booklibrary/: HomeApplication.kt  MainActivity.kt
app/src/main/java/com/hyden/booklibrary/data/local/db/: AppDataBase.kt  BookDao.kt  BookDataBase.kt  BookEntity.kt  SharedBookDao.kt  SharedBookEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/hyden/booklibrary/data/model/: Feed.kt  OpenSourceModel.kt  UserInfo.kt
app/src/main/java/com/hyden/booklibrary/data/remote/: BookApi.kt
app/src/main/java/com/hyden/booklibrary/data/repository/: AladinRepository.kt  BillingRepository.kt  BookRepository.kt  FirebaseRepository.kt  HomeRepository.kt  RoomRepository.kt  SearchRepository.kt  SharedBookRepository.kt
app/src/main/java/com/hyden/booklibrary/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/hyden/booklibrary/util/: AdsUtil.kt  ConstUtil.kt  ExpandCollapseAnimation.kt  ExpandCollapseAnimationLayout.kt  ExpandableTextExt.kt  InAppReview.kt  PreferenceUtil.kt  QueryType.kt  RemoteConfig.kt  SingleLiveEvent.kt  VibrateUtil.kt
app/src/main/java/com/hyden/booklibrary/util/custom/: ExpandableTextLayout.kt  ExpandableTextView.kt
app/src/main/java/com/hyden/booklibrary/view/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  OpenSourceActivity.kt
app/src/main/java/com/hyden/booklibrary/view/comment/: CommentActivity.kt  CommentViewModel.kt
app/src/main/java/com/hyden/booklibrary/view/common/: BindingAdapter.kt  FirebaseModule.kt  LoadingViewModel.kt
app/src/main/java/com/hyden/booklibrary/view/detail/: DetailActivity.kt  DetailViewModel.kt  SavedDetailActivity.kt  SavedDetailViewModel.kt  UnSavedDetailActivity.kt  UnSavedDetailViewModel.kt
app/src/main/java/com/hyden/booklibrary/view/feed/: FeedCustomBindingAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/hyden/booklibrary/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hyden/booklibrary/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hyden/booklibrary/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hyden/booklibrary/view/myshared/: MySharedBook.kt  MySharedBookFragment.kt  MySharedBookViewMiodel.kt
app/src/main/java/com/hyden/booklibrary/view/note/: NoteActivity.kt  NoteViewModel.kt
app/src/main/java/com/hyden/booklibrary/view/profile/: ProfileActivity.kt  ProfileImageDialog.kt  ProfileNickNameTransparentDialog.kt  ProfileUpdateType.kt  ProfileViewModel.kt
app/src/main/java/com/hyden/booklibrary/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hyden/booklibrary/view/setting/: SettingFragment.kt  SettingFragment2.kt  SettingViewModel.kt
app/src/main/java/com/hyden/booklibrary/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_circle.xml  background_round_top.xml  background_transparent.xml  selector_bottom_menu.xml  selector_chat.xml  selector_like.xml  selector_shared.xml
app/src/main/res/drawable-anydpi/: ic_action_clear.xml  ic_camera.xml  ic_chat_on.xml  ic_like_on.xml  ic_savaed.xml  ic_shared_on.xml  menu_feed.xml
app/src/main/res/drawable-xhdpi/: ripple_effect.xml
app/src/main/res/layout/: activity_book_note.xml  activity_detail.xml  activity_detail_saved.xml  activity_detail_unsaved.xml  activity_feed_detail.xml  activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_opensource_license.xml  activity_profile.xml  activity_splash.xml  ad_banner.xml  appbar_main.xml  dialog_book_info.xml  dialog_profile_image.xml  dialog_profile_modify.xml  fragment_feed.xml  fragment_feed_detail.xml  fragment_home.xml  fragment_library.xml  fragment_my_shared.xml  fragment_search.xml  fragment_setting.xml  fragment_setting2.xml  include_additinal.xml  include_appbar_main.xml  include_toolbar.xml  item_book_image.xml  recycler_item_comment.xml  recycler_item_feed.xml  recycler_item_home.xml  recycler_item_library.xml  recycler_item_opensource_license.xml  recycler_item_search.xml  recycler_item_setting.xml  toolbar_title.xml  view_loading.xml  view_preference.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: app_icon_background.xml  array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  interger.xml  strings-key.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_remote_config.xml  setting.xml
app/src/test/java/com/hyden/booklibrary/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/hyden/base/: ExampleInstrumentedTest2.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hyden/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseItemsApdater.kt  BaseRecyclerView.kt  BaseViewModel.kt  CheckPermission.kt  SimpleRecyclerView.kt
base/src/main/java/com/hyden/ext/: AppCompatActivityExt.kt  ContextExt.kt  DateExt.kt  FragmentExt.kt  ImageViewExt.kt  LongExt.kt  RecyclerViewExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
base/src/main/java/com/hyden/util/: CommonUtil.kt  ConstValueUtil.kt  EndlessRecyclerViewScrollListener.kt  ImageTransformType.kt  ItemClickListener.kt  LogUtil.kt  NetworkStatus.kt  RecyclerDiffUtil.kt  RecyclerItemDecoration.kt  RxBus.kt  RxBusEvent.kt
base/src/main/java/com/hyden/view/: CustomLoginButton.kt
base/src/main/java/com/hyden/view/webview/: WebViewActivity.kt
base/src/main/res/drawable/: border_background.xml
base/src/main/res/font/: fonts.xml
base/src/main/res/layout/: custom_login_button.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/hyden/base/: ExampleUnitTest2.kt  Test2.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
