<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.hyden.booklibrary.util.AdsType"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="50dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-8639043459373611/3704251880"
            app:adListener="@{AdsType.BANNER}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
