<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/background_round_top">

        <ImageButton
            android:id="@+id/ib_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_gallery"
            android:padding="20dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@+id/ib_camera"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_gallery"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앨범"
            android:textColor="@color/colorLightBlack1"
            app:layout_constraintStart_toStartOf="@id/ib_gallery"
            app:layout_constraintEnd_toEndOf="@id/ib_gallery"
            app:layout_constraintTop_toBottomOf="@id/ib_gallery"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <ImageButton
            android:id="@+id/ib_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:padding="20dp"
            app:layout_constraintVertical_chainStyle="packed"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/ib_gallery"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_camera"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카메라"
            android:textColor="@color/colorLightBlack1"
            app:layout_constraintStart_toStartOf="@id/ib_camera"
            app:layout_constraintEnd_toEndOf="@id/ib_camera"
            app:layout_constraintTop_toBottomOf="@id/ib_camera"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>