<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hyden.ext.ImageViewExtKt" />

        <import type="com.hyden.ext.DateExtKt" />

        <import type="android.view.View" />

        <variable
            name="type"
            type="com.hyden.util.ImageTransformType" />

        <variable
            name="feeds"
            type="com.hyden.booklibrary.view.feed.model.FeedData" />

        <variable
            name="feedVm"
            type="com.hyden.booklibrary.view.feed.FeedViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_profile"
            loadUrl="@{feeds.feed.sharedInfo.users.profile}"
            tranformType="@{type.CIRCLE}"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/sample" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{feeds.feed.sharedInfo.users.nickName}"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            tools:text="구글" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            android:textSize="10sp"
            android:textColor="@color/colorGray"
            tools:text=" · 1시간전"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="댓글"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>