<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.hyden.ext.ImageViewExtKt"/>

        <variable
            name="type"
            type="com.hyden.util.ImageTransformType" />

        <variable
            name="search"
            type="com.hyden.booklibrary.data.remote.network.reponse.BookItems" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_book_cover"
            loadUrl="@{search.cover}"
            tranformType="@{type.ROUND}"
            style="@style/BookImageStyle"
            radius="@{@integer/book_image_radius}"
            tools:background="@drawable/book_sample_cover"
            android:layout_gravity="center" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>