<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.hyden.ext.ImageViewExtKt"/>
        <variable
            name="type"
            type="com.hyden.util.ImageTransformType" />
        <variable
            name="response"
            type="com.hyden.booklibrary.data.remote.network.reponse.BookItems" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">


        <ImageView
            android:id="@+id/img_book_cover"
            loadUrl="@{response.cover}"
            tranformType="@{type.ROUND}"
            radius="@{@integer/book_image_radius}"
            style="@style/BookImageStyle"
            tools:background="@drawable/book_sample_cover"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

<!--        <ImageView-->
<!--            android:id="@+id/iv_saved"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_savaed"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintTop_toTopOf="@+id/img_book_cover"-->
<!--            app:layout_constraintRight_toRightOf="@+id/img_book_cover"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>