<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.hyden.ext.ImageViewExtKt"/>

        <variable
            name="type"
            type="com.hyden.util.ImageTransformType" />
        <variable
            name="response"
            type="com.hyden.booklibrary.data.local.db.BookEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_book_cover"
            tools:background="@drawable/book_sample_cover"
            style="@style/BookImageStyle"
            loadUrl="@{response.cover}"
            tranformType="@{type.ROUND}"
            radius="@{@integer/book_image_radius}"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>